.container{
    background-color: rgba(0, 0, 0, 0.897);
    color:white;
    height:auto;
    font-family: Roboto;
    
}
.main-container{
    padding:20px;
    font-family: Roboto;
}
body{
    margin:0;
}
nav{
    display: flex;
    flex-direction: row;
    height:50px;
    padding:20px;
    overflow: hidden;
    top:0;
    position: fixed;
    background-color: black;
   width: 100%;
   margin:0px;
   box-shadow: 3px 3px 3px 3px black;
   

    }

.nav-elements{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-elements p{
    margin-left:10px;
}
.nav-elements a{
    padding:10px;
    color:white;
    text-decoration: none;
}
.profile-icon{
    background-color: rgba(0, 255, 255, 0.76);
    border-radius:50px;
    height:50px;
    width:50px;
    color:black;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 65%;
    
}
.homesection{
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.349);
    justify-content: space-between;
    padding:50px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 3px 3px 3px 3px cyan;
    margin-top:80px;

}
.mydescription{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile img{
    border-radius:200px;
    height:200px;
    width:150px;
}
.about{
    margin-top:30px;
}
.academic-details-container{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
    box-shadow: 3px 3px 3px 3px teal;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding:20px;

}
.academic-card{
    margin:20px;
}
.flip-card {
    background-color: transparent;
    box-shadow: 3px 3px 3px 3px rgba(3, 233, 233, 0.61);

    color:white;
    width: 300px;
    height: 200px;
    perspective: 1000px; /* Gives the 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d; /* Ensures the 3D effect */
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); /* Flips the card */
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back of the card when not visible */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-front {
    background-color:  rgba(0, 0, 0, 0.349); /* Front card background */
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flip-card-back {
    background-color:  rgba(0, 0, 0, 0.349); /* Back card background */
    color: white;
    transform: rotateY(180deg); /* Positions the back side */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.imagesection .image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.headingsection h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: whitesmoke;
}

.parasection h5 {
    margin: 0;
    font-size: 1rem;
    text-align: center;
    color: #555;
}
.nxtwave-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nxtwave-logo img{
    border-radius:100px;
    margin:20px;
}
.nxt-wave-desciption{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
}
.tools-section{
    display: flex;
    flex-direction: row;
    justify-content:  space-between;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.349);
    padding:30px;
    border-radius:20px;
    box-shadow: 3px 3px 3px 3px black;
}
.tools-section div{
    padding:20px;
    border: 2px solid cyan;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.languages-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.languages-section img{
    width:100px;
    height:100px;
    margin:20px;
    border-radius:20px;

}
.language-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 3px 3px 3px 3px turquoise;
    margin:20px;
}
.language-card:hover{
    background-color: rgba(0, 255, 255, 0.479);
    color:black;
}
.projects-section{
    display:flex;
    flex-direction:row;
    box-shadow: 3px 3px 3px 3px cyan;
    align-items: center;
    padding:30px;
    margin-top: 20px;
    color:white;
}
.projects{
    display: flex;
    justify-content: start;
}
.projects-description{
    padding-right: 50px;
}
.projects button{
    margin:20px;
    padding:20px;
    background-color: transparent;
    border-color:aquamarine;
  
}
.projects h3{
    color:cyan;
}
.projects a{
    color:white;
    font-size: 15px;
    text-decoration: none;
}
.projects a:hover{
    text-decoration: none;
    color:cyan;
}
.projects a:visited{
    text-decoration: none;
    color:white;
}
.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact-section a{
    color:white;
}